<<<<<<< HEAD
ENV=DEV
PORT=9800
SMTP_PORT=465
SMTP_SERVER=smtp.gmail.com
EMAIL_SENDER=ratansingh648@gmail.com
=======
ENV=DEV
PORT=9800
SMTP_PORT=465
SMTP_SERVER=smtp.gmail.com
EMAIL_SENDER=ratansingh648@gmail.com
>>>>>>> 86ee27a... DAS - 20 : Adding Configuration for Email Service
EMAIL_PASSWORD=dxcpbjggszqbgfrd